events {
    worker_connections 1024;
}

worker_processes auto;

error_log /var/log/nginx/error.log warn;

rtmp {
    server {
        listen 1935;

        application live {
            live on;
        }
    }
}
