user root;

events {
    worker_connections 1024;
}

worker_processes auto;

error_log /usr/local/openresty/nginx/logs/error.log warn;

rtmp {
    server {
        listen 1935;

        application live {
            live on;

            # auth_request

            on_publish http://127.0.0.1/on_publish;

            exec ffmpeg -fflags nobuffer -probesize 32768 -i rtmp://127.0.0.1:1935/$app/$name -hls_time 2 -hls_list_size 2 -bsf:v h264_mp4toannexb -preset ultrafast -c copy -y /mnt/store/$name/index.m3u8;
        }
    }
}


http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=ts_cache:50m inactive=12h max_size=5g;
    server {

        listen 80;

        access_log /usr/local/openresty/nginx/logs/access.log;

        location /on_publish {
            lua_need_request_body on;
            content_by_lua_block {
                local args, err = ngx.req.get_post_args()
                if not args then
                    ngx.status = ngx.HTTP_NOT_FOUND
                end
                os.execute("mkdir -p /mnt/store/"..args["name"])
                return ngx.exit(ngx.OK)
            }
        }

        location ~ (\w+\/\w+.m3u8)$ {
            alias /mnt/store/$1;
            expires 2s;
        }

        location ~ (\w+\/\w+.ts)$  {
            alias /mnt/store/$1;
            expires max;
            proxy_cache ts_cache;
        }
    }
}
